{
  "name": "punchcardjs-demo",
  "description": "Demo website for punchcardjs",
  "scripts": {
    "clean": "trash sites/demo/*.js trash sites/demo/punchcards.min.js.map !sites/demo/main-script.js sites/demo/*.css sites/demo/bootstrap-css sites/demo/fonts",
    "clean-downloaded": "trash node_modules/",
    "copy-sites-demo-css": "cp node_modules/punchcardjs/dist/*.css sites/demo/ && cp node_modules/bootstrap/dist/css/bootstrap.min.css node_modules/bootstrap/dist/css/bootstrap-theme.min.css sites/demo/bootstrap-css/",
    "copy-sites-demo-deps": "npm run copy-sites-demo-js && npm run copy-sites-demo-css && npm run copy-sites-demo-fonts",
    "copy-sites-demo-fonts": "cp node_modules/bootstrap/dist/fonts/* sites/demo/fonts/",
    "copy-sites-demo-js": "cp node_modules/d3/d3.min.js node_modules/crossfilter/crossfilter.min.js node_modules/moment/min/moment.min.js node_modules/punchcardjs/dist/punchcards.min.js sites/demo/",
    "demo": "npm run copy-sites-demo-deps",
    "postdemo": "tsc --target es5 src/*.ts --outDir sites/demo",
    "predemo": "npm run clean && mkdirp sites/demo && mkdirp sites/demo/fonts && mkdirp sites/demo/bootstrap-css",
    "purge": "npm run clean & npm run clean-downloaded"
  },
  "keywords": [
    "typescript",
    "punchcard",
    "visualization"
  ],
  "author": "Johan Hidding, Mateusz Kuzak, Jurriaan H. Spaaks, Lourens Veen, Faruk Diblen",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jspaaks/punchcardjs-demo.git"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "trash-cli": "^1.3.0",
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "punchcardjs": ">=1.0.0-alpha.6",
    "crossfilter": "^1.3.12",
    "d3": "^3.5.17",
    "moment": "^2.14.1"
  }
}
